.App {
  width: 100vw;
}

.App-header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  background: #FFFFFF;
    box-shadow: 0px 8px 16px -6px rgba(24, 39, 75, 0.08);
  /* border: 2px solid blue; */
}

.header-main {
  display: flex;
  height: 54px;
  width: 80%;
  margin: auto;
  flex-direction: row;

  /* display: flex; */
  /* justify-content: center; */
  /* border: blueviolet solid 2px; */
}

.header-main img {
  position: absolute;
  left: 250px;
  margin-top: 15px;
}

.header-main h5 {
  /* font-family: 'Inter';
  font-style: normal; */
  font-weight: 800;
  font-size: 22.1538px;
  line-height: 160%;
  /* or 35px */

  letter-spacing: 0.004em;

  color: #1A1A1A;
}

.meals {
  display: flex;
  width: 300px;
  /* border: red solid 2px; */
}


.meals h5 {
  font-weight: 800;
  font-size: 22.1538px;
  /* line-height: 160%; */
  /* or 35px */
  /* left: 2rem; */
  height: 44px;
  letter-spacing: 0.004em;
  margin-left: 10rem;
  margin-top: -0.1rem;
  padding-top: 10px;
  color: #1A1A1A;
  /* border: green 4px solid; */
}

.home-items {
  display: flex;
  /* position: absolute; */
  gap: 30px;
  margin-top: -1.7rem;
  padding-left: 10rem;
  padding-top: 1rem;
  /* right: 1rem; */
  /* left: 4rem; */
  /* text-align: center; */
}

.home-items a {
  font-weight: 400;
  font-size: 16px;
  color: #FF3D31;
  padding-top: 29px;
  text-decoration: none;
}

.home-items h5 {
  font-weight: 400;
  font-size: 16px;
  color: #666666;
}

.icon-items {
  position: relative;
  width: 300px;
  display: flex;
  gap: 20px;
  margin-top: 5px;
  margin-left: 5rem;
}

.icon-items img {
  position: static;
  width: 20px;
  height: 20px;
  padding-right: 10px;
}

.icon-items span {
  font-weight: 400;
  font-size: 16px;
  color: #666666;
  padding-top: 14px;
  padding-left: 6rem;
}



.header-main button {
  position: absolute;
  width: 157px;
  height: 54px;
  right: 150px;
  top: 23px;
  color: whitesmoke;
  background: #DA3743;
  border-radius: 30px;
  border: none;
}


.main-page {
  display: flex;
  flex-direction: column;
}

.landing-page {
  height: 1000px;
  width: 100%;
  display: flex;
}

.landing-page .title {
  font-weight: 700;
  font-size: 64px;
  line-height: 112%;
  color: #1A1A1A;
}

.del-meals {
  width: 50%;
}

.convenience {
  display: flex;
  flex-direction: column;
  margin-left: 190px;
  align-items: flex-start;
  width: 551px;
  height: 223px;
  margin-top: 130px;
}

.convenience h5 {
  font-weight: 700;
  font-size: 64px;
  line-height: 112%;
}

.convenience h6 {
  width: 390px;
  height: 55px;
  font-weight: 400;
  font-size: 18px;
  line-height: 145%;


  color: #13254A;
  margin-top: -4rem;
}

.get-started {
  width: 325px;
  min-height: 54px;
  left: 156px;
  color: whitesmoke;
  background: #DA3743;
  border-radius: 30px;
  border: none;
}

.circle {
  border: 4px solid #DA3743;
  height: 587px;
  width: 587px;
  border-radius: 50%;
  position: relative;
  margin-top: 100px;

}

.circle img {
  margin: 33px;
}

.chat {
  width: 80px;
  height: 80px;
  background: linear-gradient(180deg, #FFD280 0%, #FF3D31 0.01%, #DA3743 100%);
  border-radius: 50px;
  position: absolute;
  right: 30px;
  text-align: center;
}

.chat img {
  margin-top: 25px;
}



.menu {
  height: 1107px;
  width: 100%;
  display: flex;
  background: #FAFAFA;
  flex-wrap: wrap;
  gap: 10px;


}


.food-card {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  margin: auto;
  width: 380px;
  height: 458px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px -2px rgba(24, 39, 75, 0.08);
  border-radius: 12px;
}

.food-card img {
  width: 362px;
  height: 280px;
  margin: auto;
  top: 0;
  border-radius: 12px 12px 0px 0px;
}

.testimonials {
  height: 597px;
  width: 100%;
  display: flex;
  background: rgba(218, 55, 67, 0.15);
}

.customer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 551px;
  height: 223px;
  margin: auto;
}

.testimony {
  display: flex;
  flex-direction: row;
  height: 337px;
  margin: auto;
  width: 648px;


  background: #FFFFFF;
  box-shadow: 0px 8px 16px -6px rgba(24, 39, 75, 0.08);
  border-radius: 12px;

}

.cust-1 {
  width: 250px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  margin-top: auto;
  color: #363A40;

}

.cust-2 {
  width: 286px;
  height: 50px;
  margin-top: auto;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.004em;
  color: #67758D;

}

.test_1 {
  align-items: center;
  margin: 70px;
}

.test_2 {

  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  margin-left: -20px;


  display: flex;
  align-items: center;
  letter-spacing: 0.004em;

  color: #67758D;

}

.blog {
  display: flex;
  height: 200px;
  flex-direction: column;

}

.blog-title {
  display: flex;
  height: 200px;
  flex-direction: column;
}

.blog_title1 {
  height: 45px;
  left: 541.33px;
  top: 3086px;

  font-family: 'Hind Siliguri';
  font-style: normal;
  font-weight: 600;
  font-size: 37.9px;
  line-height: 120%;

  color: #030303;
}

.blog_title2 {

  height: 52px;
  font-weight: 200;
  font-size: 30px;
  color: #0A244E;

}

.blog-content {
  height: 400px;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  flex: none;
  order: 0;

  border: 3px solid purple;

}

footer {
  width: 100%;
  height: 461px;
  left: 0px;
  bottom: 0px;

  background: #FAFAFA;

}